{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14480\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hola, deseando que este documento y script sea de su ayuda. Se explica lo que deber\'eda tener en cuenta.\
\
El script fue desarrollado en lenguaje puro de php y sql con el fin de adecuarse a cualquier plataforma que se tenga dentro de la entidad.\
\
versi\'f3n de php 5.4.4-9\
Versi\'f3n Mysql \
\
tablas para el script en carpeta admin. Nota esta no contienen tablas de datos personales los cuales se deber\'edan traer desde las tablas que tenga la entidad para el registro del personal. Adecuarlas en su base de datos siempre y cuando sea Mysql.\
\
El archivo de conexi\'f3n se denomina gana.php se encuentra dentro de la carpeta \'93admin\'94\
\
Comprende dos partes, la primera es el ingreso de la informaci\'f3n \'93carpeta admin\'94 la cual se adecuara en la linea 2 el campo_no_idenficaci\'f3n de su tabla donde almacena los datos de los funcionarios. Nota \'93Este formulario puede ser adecuado dentro de la intranet o sistema interno.\'94\
\
$_SESSION['usu\'92]=campo_tabla_propia \
\
En la linea 3 cambia el texto con informaci\'f3n legal que corresponda a tu territorio.\
$informacion_legar=\'93\'94;\
\
La segunda parte es la visualizaci\'f3n de la informaci\'f3n.\
\
Dentro de la carpeta admin se encuentra el archivo consultas, en este de la linea 3 a la 15 se debe personalizar seg\'fan la base de datos que se lleve en la entidad.\
\
En el la carpeta \'93actas y declaraciones\'94 almacenar los pdf con el nombre_archivo numero de identificaci\'f3n del funcionario, de igual manera en la carpeta \'93img\'94 almacenar la fotograf\'eda nombre_archivo con este mismo numero.\
\
Esta im\'e1genes se visualizan en la linea 7 y 12 de los archivos gana_funcionario y gana_reporte, en la cual se deber\'e1 especificar la extensi\'f3n de la imagen a utilizar en archivo consultas,php linea 20.\
\
Por ultimo en el archivo consultas cambiar la linea 21 $ruta_script por la URL donde se va a encontrar este script lo cual permite hacer la petici\'f3n al QR para el ingreso desde dispositivos m\'f3viles a la informaci\'f3n de cada uno de los funcionarios directamente. \
\
\
\
espero que no tengas inconvenientes,\
\
Un abrazo.\
\
contactos: gana.narino.gov.co\
\
\
\
\
\
\
}